{
  "dependencies": {
    "json-server": "^0.16.1",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.2",
    "serve": "^11.3.0"
  },
  "scripts": {
    "start": "json-server --watch db.json --port 3003",
    "server": "nodemon server.js"
  },
  "license": "MIT"
}
